[gd_scene load_steps=3 format=3 uid="uid://ceaj6mn5iohib"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Others/BlackHole.cs" id="1_060p5"]
[ext_resource type="Texture2D" uid="uid://8dr0nt368qv8" path="res://Assets/Textures/Circle.png" id="1_oporj"]

[node name="BlackHole" type="Node2D"]
script = ExtResource("1_060p5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(4, 4)
texture = ExtResource("1_oporj")
