[gd_scene load_steps=5 format=3 uid="uid://btrln82gysa8m"]

[ext_resource type="Texture2D" uid="uid://mjs8qkjievcp" path="res://Assets/Textures/SnakeBody.png" id="1_0vlpu"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Others/SnakeBody.cs" id="1_midbv"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HitBox.cs" id="3_2h768"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yngbf"]
size = Vector2(82, 72)

[node name="SnakeBody" type="Node2D" node_paths=PackedStringArray("_area")]
script = ExtResource("1_midbv")
_area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vlpu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_2h768")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yngbf")
