[gd_scene load_steps=3 format=3 uid="uid://b1hvfrsat441r"]

[ext_resource type="PackedScene" uid="uid://b1vmhmtmuma0x" path="res://Scenes/Prefabs/Actors/ActorBase.tscn" id="1_0c8c2"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Actors/Player.cs" id="2_15kon"]

[node name="Player" instance=ExtResource("1_0c8c2")]
script = ExtResource("2_15kon")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.580392, 0.196078, 1)

[node name="Camera2D" type="Camera2D" parent="." index="3"]
