[gd_scene load_steps=4 format=3 uid="uid://b1hvfrsat441r"]

[ext_resource type="PackedScene" uid="uid://b1vmhmtmuma0x" path="res://Scenes/Prefabs/Actors/ActorBase.tscn" id="1_0c8c2"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/Statechart.cs" id="2_tm5ju"]
[ext_resource type="Script" path="res://addons/statechart_sharp/node/State.cs" id="3_vrm5n"]

[node name="Player" instance=ExtResource("1_0c8c2")]

[node name="Statechart" type="Node" parent="StateChart" index="0"]
script = ExtResource("2_tm5ju")

[node name="RootState" type="Node" parent="StateChart/Statechart" index="0"]
script = ExtResource("3_vrm5n")

[node name="Idle" type="Node" parent="StateChart/Statechart/RootState" index="0"]
script = ExtResource("3_vrm5n")
