# NovaDrift

./: .gitignore  NovaDrift.csproj  README.MD  project.godot
GodotGetNode/: .editorconfig  GetNodeGenerator.cs  GodotGetNode.csproj  GodotGetNode.sln  Readme.md
GodotGetNode/Properties/: launchSettings.json
Src/: .gitattributes  .gitignore  CheatSheet.md  CheatSheet.txt  CopySomethingToOutput.bat  Icon.png.import  NovaDrift.csproj  NovaDrift.csproj.old  NovaDrift.csproj.old.1  NovaDrift.csproj.old.2  NovaDrift.sln  Privacy.txt  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
Src/Assets/Curves/: DeadlyWake.tres  Trail1.tres  UpLevelCurveAfter20.tres  UpLevelCurveBefore20.tres
Src/Assets/DataBase/: database_tbability.json  database_tbabilitytree.json  database_tbbody.json  database_tbbossmobinfo.json  database_tbbuff.json  database_tbconstants.json  database_tbdroneinfo.json  database_tbeffects.json  database_tbmobinfo.json  database_tbplayerbuild.json  database_tbpowertupinfo.json  database_tbshield.json  database_tbstoreinfo.json  database_tbweapon.json
Src/Assets/Environments/: Default.tres
Src/Assets/Fonts/: SourceHanSansCN-Bold.otf.import  SourceHanSansCN-Medium.otf.import
Src/Assets/Gradients/: DeadlyWake.tres  ExplosionGradient2.tres  IncineratorBeam.tres  KnightEnvironment.tres  TimerEnvironment.tres
Src/Assets/LabelSettings/: BoldGray44.tres  SubTitleWhite.tres  WeightTitle.tres
Src/Assets/Particles/: FireBall.tres
Src/Assets/Resources/: BaseTrail.tres
Src/Assets/Shaders/: ColorBlindMode1.gdshader  ColorBlindMode2.gdshader  ColorBlindMode3.gdshader  Disturb.gdshader  Gradient.gdshader
Src/Assets/StyleBoxes/: GalleryBtn.tres  GalleryBtnPressed.tres
Src/Assets/Textures/: AcidWallLogo.png.import  Circle.png.import  CircleOutline.png.import  CircleWhite.png.import  DoctorHead.png.import  FmodLogo.png.import  GodotLogo.png.import  Grid.png.import  Indicator.png.import  Line.png.import  Line2.png.import  SnakeBody.png.import  Trail.png.import  Warning.png.import
Src/Assets/Themes/: Default.tres
Src/Assets/Ui/: AcidCoin.png.import  GameLogo.png.import  GameLogoText.png.import  ScreenShot1.png.import  ScreenShot2.png.import  ScreenShot3.png.import  ScreenShot4.png.import
Src/Scenes/: BootSplash.tscn  StateDebugger.tscn  Test.tscn  World.tscn  bolt.tscn
Src/Scenes/Debugs/: CustomStatDebugWidget.tscn
Src/Scenes/Prefabs/: BulletBase.tscn  TouchActionBtn.tscn
Src/Scenes/Ui/: AbilityItem.tscn  AbilityPanel.tscn  AbilityTree.tscn  ActionBtn.tscn  AnimationProgressBar.tscn  BuffIcon.tscn  ColorBlindMode1.tscn  ColorBlindMode2.tscn  ColorBlindMode3.tscn  Credit.tscn  DailyQuests.tscn  DamageLabel.tscn  GalleryBtn.tscn  GameOver.tscn  GearLibrary.tscn  GoodsDetails.tscn  GoodsInfoPopup.tscn  GoodsItem.tscn  Hud.tscn  Inventory.tscn  LeaderBoard.tscn  LeaderItem.tscn  LeaderItemInfo.tscn  Loading.tscn  PausedMenu.tscn  Popup.tscn  PowerUpBtn.tscn  QuestItem.tscn  Relife.tscn  SalvoBulletCount.tscn  ScoreItem.tscn  ScoreLabel.tscn  SelectAbility.tscn  Setting.tscn  Slogan.tscn  StartMenu.tscn  StatMonitorLabel.tscn  StatsMonitor.tscn  StatsMonitorItem.tscn  Tip.tscn  (+1 more)
Src/Scenes/Vfx/: Blast.tscn  BossAppearVfx.tscn  BounceVfx.tscn  ChargeBall.tscn  CircleBlast.tscn  DamageAreaIndicator.tscn  DarkClouds.tscn  DieVfx.tscn  DoctorScare.tscn  ElectricArc.tscn  ExpBall.tscn  FocusParticles.tscn  GetNewItemVfx.tscn  HealingVfx.tscn  IncineratorBeam.tscn  LaserBeam.tscn  LightBall.tscn  Lightning.tscn  LineVfx.tscn  MagicAppearVfx.tscn  MagicCircleVfx.tscn  RectDangerZoneIndicator.tscn  RotationTrail.tscn  SacredSword.tscn  SpawnVfx.tscn  SwordVfx.tscn  TestVfx.tscn  WarningVfx.tscn
Src/Scripts/: AudioEvents.cs  AudioPaths.cs  AudioSystem.cs  BootSplash.cs  CSharpTest.cs  Configs.cs  Constants.cs  DataBase.cs  DataBuilder.cs  DragonController.cs  DragonController.gd  EventBus.cs  GameCommands.cs  GameWorld.cs  Global.cs  PlayerGrowth.cs  SoundPaths.cs  StateDebugger.cs  Test.cs  TracyNode.cs  UiBaseExtension.cs
Src/Scripts/DataBase/: Body.cs  (+29 more)
(+806 files in other folders)
