[gd_scene load_steps=5 format=3 uid="uid://cfhmx2fuumfbc"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Weapons/Sword.cs" id="1_pwhl6"]
[ext_resource type="Texture2D" uid="uid://c3x1agyfrwx8v" path="res://Assets/Textures/Weapons/Sword.png" id="2_ov5o2"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HitBox.cs" id="4_b77qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h04xg"]
size = Vector2(347.218, 52)

[node name="Sword" type="Node2D"]
script = ExtResource("1_pwhl6")

[node name="Sword1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-140, -150)
rotation = 0.872665

[node name="Sprite2D" type="Sprite2D" parent="Sword1"]
position = Vector2(-69, 0)
texture = ExtResource("2_ov5o2")

[node name="HitBox1" type="Area2D" parent="Sword1"]
unique_name_in_owner = true
script = ExtResource("4_b77qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword1/HitBox1"]
position = Vector2(-68.5, -2.28882e-05)
shape = SubResource("RectangleShape2D_h04xg")

[node name="Sword2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-140, 150)
rotation = -0.872665

[node name="Sprite2D" type="Sprite2D" parent="Sword2"]
position = Vector2(-69, 0)
texture = ExtResource("2_ov5o2")

[node name="HitBox2" type="Area2D" parent="Sword2"]
unique_name_in_owner = true
script = ExtResource("4_b77qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword2/HitBox2"]
position = Vector2(-68.0377, 0)
shape = SubResource("RectangleShape2D_h04xg")
