[gd_scene load_steps=7 format=3 uid="uid://b1vmhmtmuma0x"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Actors/Actor.cs" id="1_s858g"]
[ext_resource type="Texture2D" uid="uid://c3i8wr1dlwymr" path="res://Assets/Textures/Bodies/Default.png" id="2_44451"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HurtBox.cs" id="4_lb4uu"]
[ext_resource type="Script" path="res://Scripts/Libs/SpringSystem/Spring.cs" id="5_de5sx"]

[sub_resource type="Animation" id="Animation_b5fuf"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8qb3"]
_data = {
"RESET": SubResource("Animation_b5fuf")
}

[node name="ActorBase" type="CharacterBody2D" node_paths=PackedStringArray("_hurtBox", "Spring", "_visibleOnScreenNotifier2D", "_speedParticles")]
motion_mode = 1
script = ExtResource("1_s858g")
_hurtBox = NodePath("Components/HurtBox")
Spring = NodePath("Spring")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
_speedParticles = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_44451")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Components" type="Node2D" parent="."]

[node name="ShooterNode" type="Node2D" parent="Components"]
unique_name_in_owner = true
position = Vector2(52, 0)

[node name="ShieldNode" type="Node2D" parent="Components"]
unique_name_in_owner = true

[node name="HurtBox" type="Area2D" parent="Components"]
script = ExtResource("4_lb4uu")

[node name="State" type="Node" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(2.4, 3.29032)

[node name="BodyArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]

[node name="ActorBaseAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o8qb3")
}

[node name="Spring" type="Node2D" parent="."]
script = ExtResource("5_de5sx")
