[gd_scene load_steps=37 format=3 uid="uid://b1hvfrsat441r"]

[ext_resource type="PackedScene" uid="uid://b1vmhmtmuma0x" path="res://Scenes/Prefabs/Actors/ActorBase.tscn" id="1_0c8c2"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Actors/Player.cs" id="2_15kon"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/Shooter.cs" id="3_hlk8c"]
[ext_resource type="Script" path="res://addons/AcidNodes/SmokeTrail.cs" id="5_dp7hw"]
[ext_resource type="Curve" uid="uid://bfftvhg22hmgf" path="res://Assets/Resources/BaseTrail.tres" id="5_o1eaj"]
[ext_resource type="Texture2D" uid="uid://6208j2u77orx" path="res://Assets/Textures/Indicator.png" id="6_ig50u"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="7_6dhtg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="8_7ba0m"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_25cp4"]

[sub_resource type="Curve" id="Curve_veys5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y1yjm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl074"]
size = Vector2(78, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2h2n"]
size = Vector2(78, 100)

[sub_resource type="Gradient" id="Gradient_y1nwb"]
colors = PackedColorArray(0, 0, 0, 0, 0.631373, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hujpf"]
size = Vector2(78, 92)

[sub_resource type="StateConfig" id="StateConfig_vkgty"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(20, 120)

[sub_resource type="StateConfig" id="StateConfig_b0fxd"]
state_name = &"Running"
editor_offset = Vector2(460, 120)

[sub_resource type="VariableConfig" id="VariableConfig_owefu"]
variable_name = &"GoToRunning"
resource_name = "GoToRunning: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_j6u2s"]
variable_config = SubResource("VariableConfig_owefu")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_lvvfh"]
from_state_config = SubResource("StateConfig_vkgty")
to_state_config = SubResource("StateConfig_b0fxd")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_j6u2s")])

[sub_resource type="VariableConfig" id="VariableConfig_fubjn"]
variable_name = &"GoToIdle"
resource_name = "GoToIdle: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_wfoe8"]
variable_config = SubResource("VariableConfig_fubjn")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_s43t3"]
from_state_config = SubResource("StateConfig_b0fxd")
to_state_config = SubResource("StateConfig_vkgty")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_wfoe8")])

[sub_resource type="FSMConfig" id="FSMConfig_mnceu"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_vkgty"), SubResource("StateConfig_b0fxd")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_lvvfh"), SubResource("TransitionConfig_s43t3")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_owefu"), SubResource("VariableConfig_fubjn")])

[sub_resource type="StateConfig" id="StateConfig_f52yo"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(-340, 80)

[sub_resource type="StateConfig" id="StateConfig_38u7l"]
state_name = &"Shooting"
editor_offset = Vector2(140, 80)

[sub_resource type="VariableConfig" id="VariableConfig_mu8jh"]
variable_name = &"GoToShooting"
resource_name = "GoToShooting: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_e5wpl"]
variable_config = SubResource("VariableConfig_mu8jh")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_hck3y"]
from_state_config = SubResource("StateConfig_f52yo")
to_state_config = SubResource("StateConfig_38u7l")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_e5wpl")])

[sub_resource type="VariableConfig" id="VariableConfig_01o2x"]
variable_name = &"GoToIdle"
resource_name = "GoToIdle: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_q42x5"]
variable_config = SubResource("VariableConfig_01o2x")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_ad1ll"]
from_state_config = SubResource("StateConfig_38u7l")
to_state_config = SubResource("StateConfig_f52yo")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_q42x5")])

[sub_resource type="FSMConfig" id="FSMConfig_xyrl7"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_f52yo"), SubResource("StateConfig_38u7l")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_hck3y"), SubResource("TransitionConfig_ad1ll")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_mu8jh"), SubResource("VariableConfig_01o2x")])

[sub_resource type="Resource" id="Resource_w330d"]
script = ExtResource("9_25cp4")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ar5p"]
size = Vector2(4750, 3284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln1bs"]
size = Vector2(74, 102)

[node name="Player" node_paths=PackedStringArray("_hurtBox", "Sprite", "_visibleOnScreenNotifier2D", "Shooter") groups=["Players"] instance=ExtResource("1_0c8c2")]
script = ExtResource("2_15kon")
_hurtBox = NodePath("Components/HurtBox")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
IsPlayer = true
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Indicator" type="Node2D" parent="." index="0"]

[node name="Sprite2D" type="Sprite2D" parent="Indicator" index="0"]
position = Vector2(0, -25)
texture = ExtResource("6_ig50u")
centered = false

[node name="Trail2D" type="Line2D" parent="." index="1"]
z_index = -1
width = 25.0
width_curve = SubResource("Curve_veys5")
gradient = SubResource("Gradient_y1yjm")
script = ExtResource("7_6dhtg")
length = 25

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_pl074")

[node name="ShooterNode" parent="Components" index="0"]
position = Vector2(42, 0)

[node name="Shooter" type="Node2D" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_hlk8c")
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("RectangleShape2D_w2h2n")

[node name="VisibleOnScreenNotifier2D" parent="." index="6"]
position = Vector2(25, 0)
scale = Vector2(2, 2.74193)

[node name="SmokeTrail" type="Line2D" parent="." index="7"]
unique_name_in_owner = true
width = 40.0
width_curve = ExtResource("5_o1eaj")
gradient = SubResource("Gradient_y1nwb")
script = ExtResource("5_dp7hw")
_wildNess = 1000.0
_minSpawnDistance = 20.0

[node name="CollisionShape2D" parent="BodyArea" index="0"]
shape = SubResource("RectangleShape2D_hujpf")

[node name="MovementMachine" type="HFSM" parent="." index="9"]
root_fsm_config = SubResource("FSMConfig_mnceu")
unique_name_in_owner = true

[node name="ActionMachine" type="HFSM" parent="." index="10"]
root_fsm_config = SubResource("FSMConfig_xyrl7")
unique_name_in_owner = true

[node name="RegenerationTimer" type="Timer" parent="." index="12"]
unique_name_in_owner = true

[node name="PointLight2D" parent="." index="13"]
color = Color(1, 0.26, 0.457333, 1)

[node name="PhantomCamera2D" type="Node2D" parent="." index="14" node_paths=PackedStringArray("follow_targets")]
script = ExtResource("8_7ba0m")
priority = 1
follow_mode = 3
follow_targets = [NodePath("..")]
zoom = Vector2(0.7, 0.7)
tween_resource = SubResource("Resource_w330d")
limit_target = NodePath("../CollisionShape2D2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="15"]
visible = false
shape = SubResource("RectangleShape2D_5ar5p")
disabled = true

[node name="AreaMonitor" type="Area2D" parent="." index="16"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMonitor" index="0"]
shape = SubResource("RectangleShape2D_ln1bs")

[node name="Node2D" type="Node2D" parent="." index="17"]

[node name="Marker2D" type="Marker2D" parent="Node2D" index="0"]
position = Vector2(120, 0)

[node name="Marker2D2" type="Marker2D" parent="Node2D" index="1"]
position = Vector2(120, 114)

[node name="Marker2D3" type="Marker2D" parent="Node2D" index="2"]
position = Vector2(0, 114)

[node name="Marker2D4" type="Marker2D" parent="Node2D" index="3"]
position = Vector2(-106, 114)

[node name="Marker2D6" type="Marker2D" parent="Node2D" index="4"]
position = Vector2(120, -98)

[node name="Marker2D7" type="Marker2D" parent="Node2D" index="5"]
position = Vector2(0, -98)

[node name="Marker2D8" type="Marker2D" parent="Node2D" index="6"]
position = Vector2(-106, -98)

[node name="Marker2D5" type="Marker2D" parent="Node2D" index="7"]
position = Vector2(-106, 0)
