[gd_scene load_steps=6 format=3 uid="uid://b1hvfrsat441r"]

[ext_resource type="PackedScene" uid="uid://b1vmhmtmuma0x" path="res://Scenes/Prefabs/Actors/ActorBase.tscn" id="1_0c8c2"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Actors/Player.cs" id="2_15kon"]
[ext_resource type="Texture2D" uid="uid://c3i8wr1dlwymr" path="res://Assets/Textures/Bodies/Default.png" id="3_fa43h"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/Shooter.cs" id="3_hlk8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2h2n"]
size = Vector2(122, 124)

[node name="Player" node_paths=PackedStringArray("Sprite", "Shooter") instance=ExtResource("1_0c8c2")]
script = ExtResource("2_15kon")
Sprite = NodePath("Sprite2D")
IsPlayer = true
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_fa43h")

[node name="ShooterNode" parent="Components" index="0"]
position = Vector2(93, 0)

[node name="Shooter" type="Node2D" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_hlk8c")
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="1" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("RectangleShape2D_w2h2n")
