[gd_scene load_steps=3 format=3 uid="uid://gwdeh4n41an7"]

[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_i7yq1"]
[ext_resource type="Script" path="res://Scripts/Ui/abilityPanel/AbilityPanelPanel.cs" id="1_yks05"]

[node name="AbilityPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i7yq1")
script = ExtResource("1_yks05")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityTitle" type="Label" parent="Content"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Ability Name"
autowrap_mode = 2
clip_text = true

[node name="AbilityDesc" type="Label" parent="Content"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 65
text = "Nothing."
autowrap_mode = 2
text_overrun_behavior = 1
