[gd_scene load_steps=3 format=3 uid="uid://i4cu5d3isefn"]

[ext_resource type="Script" path="res://Scripts/Ui/actionBtn/ActionBtnPanel.cs" id="1_5c7wk"]
[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_kilxa"]

[node name="ActionBtn" type="Control"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_kilxa")
script = ExtResource("1_5c7wk")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "E to Blink"
horizontal_alignment = 1
vertical_alignment = 1
