[gd_scene load_steps=5 format=3 uid="uid://cucybqd265inn"]

[ext_resource type="Script" path="res://Scripts/Ui/buffIcon/BuffIconPanel.cs" id="1_wxp26"]
[ext_resource type="Texture2D" uid="uid://ba0q7j5pxpne0" path="res://Assets/Ui/Icons/Statuses/Madness.tres" id="2_fm1l2"]
[ext_resource type="Texture2D" uid="uid://pj5g05dmdeha" path="res://Assets/Ui/Icons/Statuses/ProgressBg.tres" id="3_ngnof"]
[ext_resource type="Texture2D" uid="uid://bbsq5pspyensx" path="res://Assets/Ui/Icons/Statuses/Progress.png" id="4_r8mk1"]

[node name="BuffIcon" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wxp26")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fm1l2")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_ngnof")
texture_progress = ExtResource("4_r8mk1")
