[gd_scene load_steps=4 format=3 uid="uid://n24rjdpfgj3f"]

[ext_resource type="Script" path="res://Scripts/Ui/colorBlindMode3/ColorBlindMode3Panel.cs" id="1_ijk11"]
[ext_resource type="Shader" path="res://Assets/Shaders/ColorBlindMode3.gdshader" id="2_ers4e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4n1n"]
shader = ExtResource("2_ers4e")

[node name="ColorBlindMode3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ijk11")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o4n1n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
