[gd_scene load_steps=4 format=3 uid="uid://d3j1wxqhkujt7"]

[ext_resource type="Script" path="res://Scripts/Ui/credit/CreditPanel.cs" id="1_8j6ig"]
[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_oqqp3"]
[ext_resource type="LabelSettings" uid="uid://cnabg1bgvdj1o" path="res://Assets/LabelSettings/WeightTitle.tres" id="3_awf7n"]

[node name="Credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_oqqp3")
script = ExtResource("1_8j6ig")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "双子座的最后一口气"
label_settings = ExtResource("3_awf7n")
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer2/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2/VBoxContainer2/Scroll/Items"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "返回"
