[gd_scene load_steps=6 format=3 uid="uid://uc70gqh6gl7b"]

[ext_resource type="Script" path="res://Scripts/Ui/galleryBtn/GalleryBtnPanel.cs" id="1_jqbc5"]
[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_xewf3"]
[ext_resource type="LabelSettings" uid="uid://kllykcd3b5f6" path="res://Assets/LabelSettings/BoldGray44.tres" id="4_ahlac"]

[sub_resource type="Gradient" id="Gradient_5fdbs"]
offsets = PackedFloat32Array(0.149826, 0.595819, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.232044, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3h42e"]
gradient = SubResource("Gradient_5fdbs")
fill_from = Vector2(1, 1)

[node name="GalleryBtn" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 444.0
offset_bottom = 270.0
theme = ExtResource("1_xewf3")
script = ExtResource("1_jqbc5")

[node name="Background" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Image" type="TextureRect" parent="Background/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Black" type="TextureRect" parent="Background"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_3h42e")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Background/Black"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Background/Black/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "开始游戏"
label_settings = ExtResource("4_ahlac")
vertical_alignment = 2

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyBtn"
