[gd_scene load_steps=9 format=3 uid="uid://cfvvytcyydqm2"]

[ext_resource type="Script" path="res://Scripts/Ui/gearLibrary/GearLibraryPanel.cs" id="1_gvu8f"]
[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_ty5j2"]
[ext_resource type="Texture2D" uid="uid://bxgf6nfesr5ch" path="res://Assets/Ui/AcidCoin.png" id="3_kwh44"]
[ext_resource type="PackedScene" uid="uid://41abw4lldbif" path="res://Scenes/Ui/GoodsItem.tscn" id="3_y5l0t"]
[ext_resource type="Texture2D" uid="uid://cn8c0akvxkwx8" path="res://Assets/Ui/Buttons/CloseBtn.png" id="4_b6yji"]
[ext_resource type="Texture2D" uid="uid://byathwnpybua5" path="res://Assets/Ui/Buttons/CloseBtnPressed.png" id="5_plx3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wgcd"]
bg_color = Color(0.0313726, 0.0509804, 0.054902, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_ffk7i"]

[node name="GearLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ty5j2")
script = ExtResource("1_gvu8f")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 74.0
offset_right = -34.0
offset_bottom = 148.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("3_kwh44")
expand_mode = 1
stretch_mode = 5

[node name="AcidCoinsLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "1234"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 95

[node name="Content" type="TabContainer" parent="VBoxContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 4
tabs_visible = false

[node name="Home" type="VBoxContainer" parent="VBoxContainer/Content/Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 0

[node name="Label" type="Label" parent="VBoxContainer/Content/Content/Home"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FEATURED"

[node name="Goods" type="HBoxContainer" parent="VBoxContainer/Content/Content/Home"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content/Content/Home/Goods"]
custom_minimum_size = Vector2(864, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="GoodsItem" parent="VBoxContainer/Content/Content/Home/Goods/VBoxContainer" instance=ExtResource("3_y5l0t")]
layout_mode = 2
_id = 1001
_showPrice = false

[node name="GoodsItem2" parent="VBoxContainer/Content/Content/Home/Goods/VBoxContainer" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 1
_id = 1002
_showPrice = false

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Content/Content/Home/Goods"]
custom_minimum_size = Vector2(548, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="GoodsItem" parent="VBoxContainer/Content/Content/Home/Goods/VBoxContainer2" instance=ExtResource("3_y5l0t")]
layout_mode = 2
_id = 1003
_showPrice = false

[node name="GoodsItem2" parent="VBoxContainer/Content/Content/Home/Goods/VBoxContainer2" instance=ExtResource("3_y5l0t")]
layout_mode = 2
_id = 1004
_showPrice = false

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Content/Content/Home/Goods"]
custom_minimum_size = Vector2(548, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="GoodsItem" parent="VBoxContainer/Content/Content/Home/Goods/VBoxContainer3" instance=ExtResource("3_y5l0t")]
layout_mode = 2
_id = 1005
_showPrice = false

[node name="GoodsItem2" parent="VBoxContainer/Content/Content/Home/Goods/VBoxContainer3" instance=ExtResource("3_y5l0t")]
layout_mode = 2
_id = 1006
_showPrice = false

[node name="GoodsItem" parent="VBoxContainer/Content/Content/Home/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(314, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1007
_showPrice = false

[node name="UpGrade" type="VBoxContainer" parent="VBoxContainer/Content/Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 1

[node name="Label" type="Label" parent="VBoxContainer/Content/Content/UpGrade"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "UPGRADE"

[node name="Goods" type="HBoxContainer" parent="VBoxContainer/Content/Content/UpGrade"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="GoodsItem" parent="VBoxContainer/Content/Content/UpGrade/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1001

[node name="GoodsItem2" parent="VBoxContainer/Content/Content/UpGrade/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1008

[node name="UiSkin" type="VBoxContainer" parent="VBoxContainer/Content/Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 2

[node name="Label" type="Label" parent="VBoxContainer/Content/Content/UiSkin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "UI"

[node name="Goods" type="HBoxContainer" parent="VBoxContainer/Content/Content/UiSkin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="GoodsItem" parent="VBoxContainer/Content/Content/UiSkin/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1002

[node name="Animation" type="VBoxContainer" parent="VBoxContainer/Content/Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 3

[node name="Label" type="Label" parent="VBoxContainer/Content/Content/Animation"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "ANIMATION"

[node name="Goods" type="HBoxContainer" parent="VBoxContainer/Content/Content/Animation"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="GoodsItem" parent="VBoxContainer/Content/Content/Animation/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1003

[node name="GoodsItem2" parent="VBoxContainer/Content/Content/Animation/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1004

[node name="Gear" type="VBoxContainer" parent="VBoxContainer/Content/Content"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 4

[node name="Label" type="Label" parent="VBoxContainer/Content/Content/Gear"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "GEAR"

[node name="Goods" type="HBoxContainer" parent="VBoxContainer/Content/Content/Gear"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="GoodsItem" parent="VBoxContainer/Content/Content/Gear/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1005

[node name="GoodsItem2" parent="VBoxContainer/Content/Content/Gear/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1006

[node name="GoodsItem3" parent="VBoxContainer/Content/Content/Gear/Goods" instance=ExtResource("3_y5l0t")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 1
_id = 1007

[node name="BottomBar" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7wgcd")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BottomBar"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomBar/MarginContainer"]
layout_mode = 2

[node name="HomeBtn" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"StoreBtn"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ffk7i")
text = "主页"

[node name="UpgradeBtn" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"StoreBtn"
toggle_mode = true
button_group = SubResource("ButtonGroup_ffk7i")
text = "升级模块"

[node name="UiSkinBtn" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"StoreBtn"
toggle_mode = true
button_group = SubResource("ButtonGroup_ffk7i")
text = "UI 皮肤"

[node name="AnimationBtn" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"StoreBtn"
toggle_mode = true
button_group = SubResource("ButtonGroup_ffk7i")
text = "动画皮肤"

[node name="GearBtn" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"StoreBtn"
toggle_mode = true
button_group = SubResource("ButtonGroup_ffk7i")
text = "装备皮肤"

[node name="InventoryBtn" type="Button" parent="VBoxContainer/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"StoreBtn"
toggle_mode = true
button_group = SubResource("ButtonGroup_ffk7i")
text = "已拥有"

[node name="CloseBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -160.0
offset_right = -92.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_b6yji")
texture_pressed = ExtResource("5_plx3n")
