[gd_scene load_steps=9 format=3 uid="uid://bycxxjw8gymoe"]

[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_d81gn"]
[ext_resource type="Script" path="res://Scripts/Ui/popup/PopupPanel.cs" id="1_metdk"]
[ext_resource type="Texture2D" uid="uid://dsit4g1f3el05" path="res://Assets/Ui/Icons/YesCircleIcon.png" id="3_xlux2"]
[ext_resource type="Texture2D" uid="uid://ojxmeqxkdf3r" path="res://Assets/Ui/Icons/CloseCircleIcon.png" id="4_14vlw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4obg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx3am"]
bg_color = Color(0.937255, 0.780392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_656pi"]
bg_color = Color(0.882353, 0.882353, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra5ql"]
bg_color = Color(0.0470588, 0.533333, 0.737255, 1)

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d81gn")
script = ExtResource("1_metdk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -340.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 380)
theme_override_styles/panel = SubResource("StyleBoxFlat_v4obg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qx3am")

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "标题"
horizontal_alignment = 1

[node name="Content" type="MarginContainer" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MessageLabel" type="Label" parent="Panel/VBoxContainer/Content/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "描述"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ConfirmBtn" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_656pi")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/ConfirmBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 40

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/ConfirmBtn/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_xlux2")
expand_mode = 1
stretch_mode = 5

[node name="CloseBtn" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ra5ql")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/CloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/CloseBtn/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_14vlw")
expand_mode = 1
stretch_mode = 5
