[gd_scene load_steps=4 format=3 uid="uid://bdquv3cpmvkvo"]

[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_3v07u"]
[ext_resource type="Script" path="res://Scripts/Ui/selectAbility/SelectAbilityPanel.cs" id="1_g8dl3"]
[ext_resource type="PackedScene" uid="uid://gwdeh4n41an7" path="res://Scenes/Ui/AbilityPanel.tscn" id="3_8bu15"]

[node name="SelectAbility" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3v07u")
script = ExtResource("1_g8dl3")

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -495.0
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Content/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Abilities" type="GridContainer" parent="Content/VBoxContainer/Content/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Gears" type="GridContainer" parent="Content/VBoxContainer/Content/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="AbilityPanel" parent="Content/VBoxContainer/Content" instance=ExtResource("3_8bu15")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="YesBtn" type="Button" parent="Content/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "确认"

[node name="CloseBtn" type="Button" parent="Content/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "取消"
