[gd_scene load_steps=14 format=3 uid="uid://dp1lufp6n177m"]

[ext_resource type="Script" path="res://Scripts/Ui/startMenu/StartMenuPanel.cs" id="1_swjtv"]
[ext_resource type="Theme" uid="uid://b7g6xk4hko1sg" path="res://Assets/Themes/Default.tres" id="1_tq1sc"]
[ext_resource type="Texture2D" uid="uid://c3ghsg6q155v1" path="res://Assets/Ui/GameLogo.png" id="2_doph4"]
[ext_resource type="PackedScene" uid="uid://uc70gqh6gl7b" path="res://Scenes/Ui/GalleryBtn.tscn" id="2_rwks5"]
[ext_resource type="PackedScene" uid="uid://boy3trvjwidtw" path="res://Scenes/Ui/Setting.tscn" id="3_khrum"]
[ext_resource type="Texture2D" uid="uid://c5tmw2ni7jmik" path="res://Assets/Ui/ScreenShot1.png" id="4_hnaxi"]
[ext_resource type="Texture2D" uid="uid://c64xlnb5wui5a" path="res://Assets/Ui/ScreenShot2.png" id="5_7l0q3"]
[ext_resource type="Texture2D" uid="uid://r0bvuc4hv1b1" path="res://Assets/Ui/ScreenShot3.png" id="6_pkxad"]
[ext_resource type="Texture2D" uid="uid://lkwj7inlvjbx" path="res://Assets/Ui/ScreenShot4.png" id="7_qbug5"]
[ext_resource type="Texture2D" uid="uid://bpdrtpa53f8v0" path="res://Assets/Ui/Buttons/TapTapLogin.png" id="9_g38fq"]

[sub_resource type="Animation" id="Animation_h8vb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameLogoTouch/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ahg5w"]
resource_name = "Tip"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameLogoTouch/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.109804)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o26vd"]
_data = {
"RESET": SubResource("Animation_h8vb4"),
"Tip": SubResource("Animation_ahg5w")
}

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq1sc")
script = ExtResource("1_swjtv")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="PartGame" parent="Control" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(624, 600)
layout_mode = 2
offset_left = 844.0
offset_top = 247.0
offset_right = 1468.0
offset_bottom = 847.0
_labelText = "派对模式"

[node name="GearBtn" parent="Control" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(624, 325)
layout_mode = 2
offset_left = 200.0
offset_top = 867.0
offset_right = 824.0
offset_bottom = 1192.0
_labelText = "装备库"

[node name="DailyQuestsBtn" parent="Control" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 325)
layout_mode = 2
offset_left = 844.0
offset_top = 867.0
offset_right = 1244.0
offset_bottom = 1192.0
_labelText = "每日任务"

[node name="Content" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="StartGameBtn" parent="Content/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
_labelText = "开始游戏"
_texture = ExtResource("4_hnaxi")

[node name="SettingBtn" parent="Content/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
_labelText = "设置"
_texture = ExtResource("5_7l0q3")

[node name="CreditBtn" parent="Content/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
_labelText = "制作名单"
_texture = ExtResource("6_pkxad")

[node name="ExitBtn" parent="Content/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
_labelText = "退出"
_texture = ExtResource("7_qbug5")

[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_doph4")
expand_mode = 1
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameLogo"]
libraries = {
"": SubResource("AnimationLibrary_o26vd")
}
autoplay = "Tip"

[node name="GameLogoTouch" type="Button" parent="GameLogo"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyBtn"

[node name="Label" type="Label" parent="GameLogo/GameLogoTouch"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -268.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "点击屏幕继续"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginBtn" type="TextureButton" parent="GameLogo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -428.0
offset_top = -353.0
offset_right = 382.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_g38fq")

[node name="Setting" parent="." instance=ExtResource("3_khrum")]
visible = false
layout_mode = 1
