[gd_scene load_steps=3 format=3 uid="uid://dp1lufp6n177m"]

[ext_resource type="Script" path="res://Scripts/Ui/startMenu/StartMenuPanel.cs" id="1_swjtv"]
[ext_resource type="PackedScene" uid="uid://uc70gqh6gl7b" path="res://Scenes/Ui/GalleryBtn.tscn" id="2_rwks5"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swjtv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_constants/separation = 24

[node name="StartGameBtn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(624, 325)
layout_mode = 2
_labelText = "开始游戏"

[node name="GearBtn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(334, 325)
layout_mode = 2
_labelText = "装备库"

[node name="SettingBtn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 325)
layout_mode = 2
_labelText = "设置"

[node name="ExitBtn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_rwks5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 325)
layout_mode = 2
_labelText = "退出游戏"
