[gd_scene load_steps=3 format=3 uid="uid://diprwfc6e1di5"]

[ext_resource type="PackedScene" uid="uid://dopw3ixphjmh7" path="res://Scenes/Prefabs/BulletBase.tscn" id="1_3llyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luklo"]
size = Vector2(62, 30)

[node name="NormalBullet" node_paths=PackedStringArray("_hitBox") instance=ExtResource("1_3llyd")]
modulate = Color(1, 0.976471, 0.792157, 1)
_hitBox = NodePath("HitBox")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)

[node name="HitBox" parent="." index="2"]
position = Vector2(13, 0)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-13, 0)
shape = SubResource("RectangleShape2D_luklo")
