[gd_scene load_steps=3 format=3 uid="uid://cph8fleueuho0"]

[ext_resource type="PackedScene" uid="uid://q35xmh26wes7" path="res://Scenes/Prefabs/Shields/BaseShield.tscn" id="1_n3ox7"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Shields/ForceField.cs" id="2_8it2i"]

[node name="ForceField" instance=ExtResource("1_n3ox7")]
script = ExtResource("2_8it2i")
