[gd_scene load_steps=3 format=3 uid="uid://b3hv3w7fux6oy"]

[ext_resource type="PackedScene" uid="uid://q35xmh26wes7" path="res://Scenes/Prefabs/Shields/BaseShield.tscn" id="1_86tah"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Shields/QuantumOverlay.cs" id="2_o3fqb"]

[node name="QuantumOverlay" instance=ExtResource("1_86tah")]
script = ExtResource("2_o3fqb")
