[gd_scene load_steps=7 format=3 uid="uid://3wh7ubkrtntu"]

[ext_resource type="Script" path="res://Scripts/Vfx/BlastVfx.cs" id="1_8gjd8"]
[ext_resource type="Texture2D" uid="uid://b51oi01rq88w4" path="res://Assets/Textures/CircleWhite.png" id="4_tdb2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3tah"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_mqaf6"]
offsets = PackedFloat32Array(0, 0.439614, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c72np"]
gradient = SubResource("Gradient_mqaf6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j3ly3"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 17.45
initial_velocity_max = 149.85
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_c72np")

[node name="Blast" type="Node2D"]
modulate = Color(1, 0.329412, 0.184314, 1)
script = ExtResource("1_8gjd8")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d3tah")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 51
process_material = SubResource("ParticleProcessMaterial_j3ly3")
texture = ExtResource("4_tdb2o")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.19
