[gd_scene load_steps=3 format=3 uid="uid://cb31jytngbp28"]

[ext_resource type="Script" path="res://Scripts/Vfx/CircleBlast.cs" id="1_8fs8q"]
[ext_resource type="Texture2D" uid="uid://dfqjhxgev7nlo" path="res://Assets/Textures/Particles/circle_02.png" id="2_rrgat"]

[node name="CircleBlast" type="Node2D"]
script = ExtResource("1_8fs8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rrgat")
