[gd_scene load_steps=6 format=3 uid="uid://ddh1yqvil5l6g"]

[ext_resource type="Texture2D" uid="uid://dp46t708w75ix" path="res://Assets/Textures/Particles/circle_05.png" id="1_px63f"]
[ext_resource type="Texture2D" uid="uid://dtqd3xwyubyx7" path="res://Assets/Textures/Particles/scorch_01.png" id="2_j2bjo"]

[sub_resource type="Animation" id="Animation_tnvwv"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_b5ycy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42ni5"]
_data = {
"RESET": SubResource("Animation_b5ycy"),
"Run": SubResource("Animation_tnvwv")
}

[node name="LightBall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.901961, 1)
texture = ExtResource("1_px63f")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.882353, 1)
texture = ExtResource("2_j2bjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_42ni5")
}
autoplay = "Run"
