[gd_scene load_steps=3 format=3 uid="uid://2ivijr77s6aw"]

[ext_resource type="Script" path="res://Scripts/Vfx/SpawnVfx.cs" id="1_8ch5f"]
[ext_resource type="Texture2D" uid="uid://fckqle6xfd2u" path="res://Assets/Textures/Particles/circle_04.png" id="2_kwfcq"]

[node name="SpawnVfx" type="Node2D"]
script = ExtResource("1_8ch5f")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0.219608, 0.192157, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_kwfcq")
