[gd_scene load_steps=4 format=3 uid="uid://c4je2f7rlaf83"]

[ext_resource type="Texture2D" uid="uid://c3x1agyfrwx8v" path="res://Assets/Textures/Weapons/Sword.png" id="1_8px6g"]
[ext_resource type="Script" path="res://Scripts/Vfx/SwordVfx.cs" id="1_pncfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8elpk"]
size = Vector2(600, 166)

[node name="SwordVfx" type="Node2D" node_paths=PackedStringArray("Area2D")]
script = ExtResource("1_pncfw")
Area2D = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-3, -3)
texture = ExtResource("1_8px6g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8elpk")
