[gd_scene load_steps=2 format=3 uid="uid://dx2jdufhf6krx"]

[ext_resource type="Script" path="res://Scripts/Ui/hud/HudPanel.cs" id="1_jvtg7"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_jvtg7")

[node name="ExpProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -99.0
offset_right = 555.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
