[gd_scene load_steps=3 format=3 uid="uid://d1kwbf54qmb76"]

[ext_resource type="Script" path="res://Scripts/Test.cs" id="1_kfpb1"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/Polyline2D.cs" id="2_w62do"]

[node name="Test" type="Node2D" node_paths=PackedStringArray("_polyline2D")]
script = ExtResource("1_kfpb1")
_polyline2D = NodePath("Polyline2D")

[node name="Polyline2D" type="Line2D" parent="."]
position = Vector2(598, 619)
script = ExtResource("2_w62do")
