[gd_scene load_steps=9 format=3 uid="uid://d25jyaf2cexon"]

[ext_resource type="Script" path="res://Scripts/GameWorld.cs" id="1_xxmb6"]
[ext_resource type="Texture2D" uid="uid://u0tycejtltpc" path="res://Assets/Textures/Backgrounds/BgStarsFar.png" id="2_ym6w2"]
[ext_resource type="Texture2D" uid="uid://ctjwbswajgyik" path="res://Assets/Textures/Backgrounds/BgStarsMid.png" id="3_0u7ly"]
[ext_resource type="Texture2D" uid="uid://dnhr4p4esadrx" path="res://Assets/Textures/Backgrounds/BgStarsNear.png" id="3_vfhic"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/MobSpawner.cs" id="4_4mpug"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HazardSpawner.cs" id="5_2fkc6"]
[ext_resource type="PackedScene" uid="uid://drcoa0ndbt6te" path="res://addons/AcidJoystick/Joystick.tscn" id="6_6ip1o"]
[ext_resource type="Environment" uid="uid://dwua3nxtba68l" path="res://Assets/Environments/Default.tres" id="8_6l4n4"]

[node name="World" type="Node2D"]
script = ExtResource("1_xxmb6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -101

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0996852, 0.0605216, 0.218447, 1)
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Far" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(2048, 2048)
autoscroll = Vector2(100, 50)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far"]
texture = ExtResource("2_ym6w2")
centered = false

[node name="Mid" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(2048, 2048)
autoscroll = Vector2(200, 100)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mid"]
texture = ExtResource("3_0u7ly")
centered = false

[node name="Near" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(2048, 2048)
autoscroll = Vector2(300, 150)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near"]
texture = ExtResource("3_vfhic")
centered = false

[node name="Hud" type="CanvasLayer" parent="."]

[node name="MoveJoystick" parent="Hud" instance=ExtResource("6_6ip1o")]
unique_name_in_owner = true
position = Vector2(338, 1052)
scale = Vector2(0.24, 0.24)

[node name="AimJoystick" parent="Hud" instance=ExtResource("6_6ip1o")]
unique_name_in_owner = true
position = Vector2(2216, 1052)
scale = Vector2(0.24, 0.24)

[node name="MobSpawner" type="Node2D" parent="."]
position = Vector2(1253, 670)
script = ExtResource("4_4mpug")

[node name="HazardSpawner" type="Node2D" parent="."]
script = ExtResource("5_2fkc6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_6l4n4")
