[gd_scene load_steps=19 format=3 uid="uid://d25jyaf2cexon"]

[ext_resource type="Script" path="res://Scripts/GameWorld.cs" id="1_xxmb6"]
[ext_resource type="Texture2D" uid="uid://ecv33h0gvcog" path="res://Assets/Textures/Grid.png" id="2_iakxi"]
[ext_resource type="Texture2D" uid="uid://depldoxt73s0n" path="res://Assets/Ui/Buttons/ShootBtn.png" id="4_848ec"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HazardSpawner.cs" id="5_2fkc6"]
[ext_resource type="Texture2D" uid="uid://d33ml8qyq5ybe" path="res://Assets/Ui/Buttons/ShootBtnPressed.png" id="5_2ut0l"]
[ext_resource type="Script" path="res://Scripts/Libs/Joystick/JoyKnob.cs" id="5_m5h7n"]
[ext_resource type="Texture2D" uid="uid://wemn47b2a152" path="res://Assets/Ui/Buttons/JoyRing.png" id="6_fufc0"]
[ext_resource type="Texture2D" uid="uid://tol226wbduwh" path="res://Assets/Ui/Buttons/JoyKnob.png" id="7_xcah2"]
[ext_resource type="Script" path="res://Scripts/Libs/DwarfImpulse/Runtime/ShakeDirector2D.cs" id="7_y53n8"]
[ext_resource type="PackedScene" uid="uid://bbig40fwpjysr" path="res://Scenes/Prefabs/TouchActionBtn.tscn" id="8_ymncb"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9_hiy7p"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/WaveSpawnerController.cs" id="10_k5lv0"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/SpawnPoint.cs" id="11_euylg"]
[ext_resource type="Environment" uid="uid://dwua3nxtba68l" path="res://Assets/Environments/Default.tres" id="12_ltxuf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_34d4f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6fb3h"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilgvf"]
size = Vector2(5141, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdua6"]
size = Vector2(20, 2905)

[node name="World" type="Node2D" node_paths=PackedStringArray("_shakeDirector", "_background", "_hud")]
script = ExtResource("1_xxmb6")
_shakeDirector = NodePath("ShakeDirector2D")
_noise = SubResource("FastNoiseLite_34d4f")
_background = NodePath("Background")
_hud = NodePath("Hud")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -101

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2560.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168468, 0.112248, 0.339585, 1)
metadata/_edit_use_anchors_ = true

[node name="Background" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -1

[node name="Background" type="Node2D" parent="Background"]

[node name="Background" type="Sprite2D" parent="Background/Background"]
modulate = Color(0.36, 0.3564, 0.3573, 0.0941176)
texture_repeat = 2
position = Vector2(2560, 1440)
texture = ExtResource("2_iakxi")
region_enabled = true
region_rect = Rect2(0, 0, 5200, 3200)

[node name="LightMask" type="Sprite2D" parent="Background/Background"]
modulate = Color(1, 1, 1, 0.364706)
light_mask = 2
texture_repeat = 2
material = SubResource("CanvasItemMaterial_6fb3h")
position = Vector2(2560, 1440)
texture = ExtResource("2_iakxi")
region_enabled = true
region_rect = Rect2(0, 0, 5200, 3200)

[node name="Border" type="Node2D" parent="Background"]

[node name="Line2D" type="Line2D" parent="Background/Border"]
points = PackedVector2Array(0, 0, 3121, 1, 3122, 2877, 0, 2885)
closed = true
width = 20.0

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Border/Line2D"]
collision_layer = 67
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Border/Line2D/StaticBody2D"]
position = Vector2(2560.5, 0)
shape = SubResource("RectangleShape2D_ilgvf")

[node name="StaticBody2D2" type="StaticBody2D" parent="Background/Border/Line2D"]
position = Vector2(0, 2890)
collision_layer = 67
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Border/Line2D/StaticBody2D2"]
position = Vector2(2560.5, -5)
shape = SubResource("RectangleShape2D_ilgvf")

[node name="StaticBody2D3" type="StaticBody2D" parent="Background/Border/Line2D"]
collision_layer = 67
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Border/Line2D/StaticBody2D3"]
position = Vector2(0, 1442.5)
shape = SubResource("RectangleShape2D_tdua6")

[node name="StaticBody2D4" type="StaticBody2D" parent="Background/Border/Line2D"]
position = Vector2(3120, 0)
collision_layer = 67
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Border/Line2D/StaticBody2D4"]
position = Vector2(0, 1442.5)
shape = SubResource("RectangleShape2D_tdua6")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="AimJoystick" type="TouchScreenButton" parent="Hud"]
unique_name_in_owner = true
visible = false
position = Vector2(1268, -2056)
texture_normal = ExtResource("7_xcah2")
script = ExtResource("5_m5h7n")

[node name="ShootBtn" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -359.0
offset_right = -275.0
offset_bottom = -359.0
grow_horizontal = 0
grow_vertical = 0

[node name="ShootBtn" type="TouchScreenButton" parent="Hud/ShootBtn"]
unique_name_in_owner = true
position = Vector2(-150, -150)
texture_normal = ExtResource("4_848ec")
texture_pressed = ExtResource("5_2ut0l")
action = "RClick"

[node name="Joystick" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = -408.0
offset_right = 341.0
offset_bottom = -408.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Hud/Joystick"]
texture = ExtResource("6_fufc0")

[node name="MoveJoystick" type="TouchScreenButton" parent="Hud/Joystick"]
unique_name_in_owner = true
position = Vector2(-100, -100)
texture_normal = ExtResource("7_xcah2")
script = ExtResource("5_m5h7n")

[node name="BlinkButton" parent="Hud" instance=ExtResource("8_ymncb")]
offset_left = -589.0
offset_top = -359.0
offset_right = -589.0
offset_bottom = -359.0
_prompt = "R"

[node name="Something" type="Node2D" parent="."]

[node name="WaveSpawnerController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_k5lv0")

[node name="Left" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 832)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomLeft"

[node name="Left2" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 1032)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomLeft"

[node name="Left3" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 1232)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomLeft"

[node name="Left4" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 1432)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomLeft"

[node name="Left5" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 1632)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomLeft"

[node name="Left6" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 1832)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomLeft"

[node name="Right" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 832)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomRight"

[node name="Right2" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 1032)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomRight"

[node name="Right3" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 1232)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomRight"

[node name="Right4" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 1432)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomRight"

[node name="Right5" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 1632)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomRight"

[node name="Right6" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 1832)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomRight"

[node name="Up" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(668, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomUp"

[node name="Up2" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(968, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomUp"

[node name="Up3" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(1268, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomUp"

[node name="Up4" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(1572, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomUp"

[node name="Up5" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(1868, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomUp"

[node name="Up6" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(2168, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomUp"

[node name="Up7" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(2468, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomUp"

[node name="Down" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(668, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomDown"

[node name="Down2" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(968, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomDown"

[node name="Down3" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(1268, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomDown"

[node name="Down4" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(1572, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomDown"

[node name="Down5" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(1868, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomDown"

[node name="Down6" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(2168, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomDown"

[node name="Down7" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(2468, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomDown"

[node name="Center" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(1572, 1440)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "Center"

[node name="RandomCorner" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomCorner"

[node name="RandomCorner2" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(100, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomCorner"

[node name="RandomCorner3" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 100)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomCorner"

[node name="RandomCorner4" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3020, 2790)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RandomCorner"

[node name="TopLimit" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(-600, -807)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "LeftUpLimit"

[node name="BottomLimit" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3600, 3687)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RightDownLimit"

[node name="LeftLimit" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(-600, 3687)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "LeftDownLimit"

[node name="RightLimit" type="Marker2D" parent="WaveSpawnerController"]
position = Vector2(3600, -807)
gizmo_extents = 100.0
script = ExtResource("11_euylg")
_category = "RightUpLimit"

[node name="HazardSpawner" type="Node2D" parent="."]
script = ExtResource("5_2fkc6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("12_ltxuf")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(853, 1282)
zoom = Vector2(0.7, 0.7)
limit_left = -1522
limit_top = -360
limit_right = 3228
limit_bottom = 2924

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("9_hiy7p")

[node name="ShakeDirector2D" type="Node2D" parent="."]
script = ExtResource("7_y53n8")
