[gd_scene load_steps=20 format=3 uid="uid://dai2k1wuc6y38"]

[ext_resource type="PackedScene" uid="uid://dunej3cac37vn" path="res://Scenes/Prefabs/Actors/Mobs/MobBase.tscn" id="1_yrrya"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Ai/Beamcaster.cs" id="2_libbv"]
[ext_resource type="Texture2D" uid="uid://dherwc0evanuk" path="res://Assets/Textures/Mobs/Beamcaster.png" id="2_y3saf"]
[ext_resource type="Script" path="res://Scripts/Prefabs/MobWeapons/BeamcasterShooter.cs" id="3_6phtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blio1"]
size = Vector2(89, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qs4m"]
size = Vector2(90, 106)

[sub_resource type="StateConfig" id="StateConfig_r1dwg"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(-60, -120)

[sub_resource type="StateConfig" id="StateConfig_x6cuv"]
state_name = &"GoingToPlayer"
editor_offset = Vector2(380, -120)

[sub_resource type="StateConfig" id="StateConfig_0toy3"]
state_name = &"Shoot"
editor_offset = Vector2(380, 320)

[sub_resource type="VariableConfig" id="VariableConfig_wca6e"]
variable_name = &"PlayerInShootRange"
type = 1
default_value = null
resource_name = "PlayerInShootRange: Bool"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_64jsv"]
variable_config = SubResource("VariableConfig_wca6e")
comparator = 0
variable_as_value = false
value = false

[sub_resource type="TransitionConfig" id="TransitionConfig_4plgd"]
from_state_config = SubResource("StateConfig_r1dwg")
to_state_config = SubResource("StateConfig_x6cuv")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_64jsv")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_2fxhb"]
variable_config = SubResource("VariableConfig_wca6e")
comparator = 0
variable_as_value = false
value = true

[sub_resource type="TransitionConfig" id="TransitionConfig_u0os2"]
from_state_config = SubResource("StateConfig_r1dwg")
to_state_config = SubResource("StateConfig_0toy3")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_2fxhb")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_qdpy6"]
variable_config = SubResource("VariableConfig_wca6e")
comparator = 0
variable_as_value = false
value = true

[sub_resource type="TransitionConfig" id="TransitionConfig_udvxp"]
from_state_config = SubResource("StateConfig_x6cuv")
to_state_config = SubResource("StateConfig_0toy3")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_qdpy6")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_acg6h"]
variable_config = SubResource("VariableConfig_wca6e")
comparator = 0
variable_as_value = false
value = false

[sub_resource type="TransitionConfig" id="TransitionConfig_o67p8"]
from_state_config = SubResource("StateConfig_0toy3")
to_state_config = SubResource("StateConfig_x6cuv")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_acg6h")])

[sub_resource type="FSMConfig" id="FSMConfig_xi2o7"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_r1dwg"), SubResource("StateConfig_x6cuv"), SubResource("StateConfig_0toy3")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_4plgd"), SubResource("TransitionConfig_u0os2"), SubResource("TransitionConfig_udvxp"), SubResource("TransitionConfig_o67p8")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_wca6e")])

[node name="Beamcaster" node_paths=PackedStringArray("_hurtBox", "Spring", "Sprite", "_visibleOnScreenNotifier2D", "Shooter", "_speedParticles") instance=ExtResource("1_yrrya")]
modulate = Color(0.972549, 0.831373, 1, 1)
_hurtBox = NodePath("Components/HurtBox")
Spring = NodePath("Spring")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
Shooter = NodePath("Components/ShooterNode/Shooter")
_speedParticles = NodePath("SpeedParticles")

[node name="SpeedParticles" parent="." index="0"]
visible = true

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_y3saf")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_blio1")

[node name="Shooter" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
position = Vector2(-52, 0)
script = ExtResource("3_6phtf")
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_2qs4m")

[node name="MobAiComponent" parent="State" index="0" node_paths=PackedStringArray("Mob")]
script = ExtResource("2_libbv")
Mob = NodePath("../..")

[node name="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_xi2o7")

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
position = Vector2(17, 1.37097)
scale = Vector2(1.6, 2.05645)

[node name="Spring" parent="." index="8"]
EnabledDraw = true
