[gd_scene load_steps=13 format=3 uid="uid://duok4mn4qkth7"]

[ext_resource type="PackedScene" uid="uid://dunej3cac37vn" path="res://Scenes/Prefabs/Actors/Mobs/MobBase.tscn" id="1_0ifgw"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Ai/Boltthrower.cs" id="2_ayrbs"]
[ext_resource type="Texture2D" uid="uid://f85rk3b33uwb" path="res://Assets/Textures/Mobs/Boltthrower.png" id="2_jdy2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym3x2"]
size = Vector2(112, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mei0v"]
size = Vector2(114, 58)

[sub_resource type="StateConfig" id="StateConfig_kpjtb"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(20, 60)

[sub_resource type="StateConfig" id="StateConfig_6qiwe"]
state_name = &"Moving"
editor_offset = Vector2(340, 60)

[sub_resource type="TransitionConfig" id="TransitionConfig_8nr7l"]
from_state_config = SubResource("StateConfig_kpjtb")
to_state_config = SubResource("StateConfig_6qiwe")

[sub_resource type="VariableConfig" id="VariableConfig_dgcdw"]
variable_name = &"RunAway"
resource_name = "RunAway: Trigger"

[sub_resource type="VariableConfig" id="VariableConfig_lkd4l"]
variable_name = &"ShootDone"
resource_name = "ShootDone: Trigger"

[sub_resource type="VariableConfig" id="VariableConfig_2wuef"]
variable_name = &"ArriveOpposite"
resource_name = "ArriveOpposite: Trigger"

[sub_resource type="FSMConfig" id="FSMConfig_v8u54"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_kpjtb"), SubResource("StateConfig_6qiwe")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_8nr7l")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_dgcdw"), SubResource("VariableConfig_lkd4l"), SubResource("VariableConfig_2wuef")])

[node name="Boltthrower" node_paths=PackedStringArray("_hitBox", "_hurtBox", "Sprite", "_visibleOnScreenNotifier2D", "Shooter") instance=ExtResource("1_0ifgw")]
modulate = Color(0.972549, 0.560784, 1, 1)
_hitBox = NodePath("HitBox")
_hurtBox = NodePath("Components/HurtBox")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jdy2l")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ym3x2")

[node name="ShooterNode" parent="Components" index="0"]
position = Vector2(19, 0)

[node name="Shooter" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("RectangleShape2D_mei0v")

[node name="MobAiComponent" parent="State" index="0" node_paths=PackedStringArray("_timer", "Mob")]
script = ExtResource("2_ayrbs")
_timer = NodePath("Timer")
Mob = NodePath("../..")

[node name="Timer" type="Timer" parent="State/MobAiComponent" index="0"]
wait_time = 6.0
one_shot = true

[node name="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_v8u54")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(49, 0.951601)
scale = Vector2(0.85, 3.19516)
