[gd_scene load_steps=36 format=3 uid="uid://dqgj6nt1nqdw4"]

[ext_resource type="PackedScene" uid="uid://dunej3cac37vn" path="res://Scenes/Prefabs/Actors/Mobs/MobBase.tscn" id="1_ng1li"]
[ext_resource type="DragonBonesFactory" path="res://Assets/Textures/Mobs/DragonBones/ClockworkMage/ClockworkKnightD_ske.dbfactory" id="2_pso6i"]
[ext_resource type="Script" path="res://Scripts/DragonController.cs" id="3_cby2l"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Ai/ClockworkMageAi.cs" id="3_uo13j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg3ox"]
size = Vector2(107, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v4y5"]
size = Vector2(102, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3w2q"]
size = Vector2(47, 68)

[sub_resource type="StateConfig" id="StateConfig_q0b1p"]
state_name = &"Enter"
type = 1
editor_offset = Vector2(420, 20)

[sub_resource type="StateConfig" id="StateConfig_l2t10"]
state_name = &"Laser"
editor_offset = Vector2(620, 400)

[sub_resource type="StateConfig" id="StateConfig_wlpmg"]
state_name = &"Magic"
editor_offset = Vector2(940, 20)

[sub_resource type="StateConfig" id="StateConfig_lyucw"]
state_name = &"Rest"
editor_offset = Vector2(1320, 380)

[sub_resource type="StateConfig" id="StateConfig_yutex"]
state_name = &"Walking"
editor_offset = Vector2(680, 20)

[sub_resource type="VariableConfig" id="VariableConfig_xpid6"]
variable_name = &"GoToLaser"
resource_name = "GoToLaser: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_63kwq"]
variable_config = SubResource("VariableConfig_xpid6")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_mg3f4"]
from_state_config = SubResource("StateConfig_wlpmg")
to_state_config = SubResource("StateConfig_l2t10")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_63kwq")])

[sub_resource type="VariableConfig" id="VariableConfig_4voac"]
variable_name = &"GoToRest"
resource_name = "GoToRest: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_66oqs"]
variable_config = SubResource("VariableConfig_4voac")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_soxvy"]
from_state_config = SubResource("StateConfig_wlpmg")
to_state_config = SubResource("StateConfig_lyucw")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_66oqs")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_cjaxn"]
variable_config = SubResource("VariableConfig_4voac")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_3vted"]
from_state_config = SubResource("StateConfig_l2t10")
to_state_config = SubResource("StateConfig_lyucw")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_cjaxn")])

[sub_resource type="TransitionConfig" id="TransitionConfig_gkaut"]
from_state_config = SubResource("StateConfig_q0b1p")
to_state_config = SubResource("StateConfig_yutex")

[sub_resource type="VariableConfig" id="VariableConfig_275mk"]
variable_name = &"GoToMagic"
resource_name = "GoToMagic: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_gf4i1"]
variable_config = SubResource("VariableConfig_275mk")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_11kjd"]
from_state_config = SubResource("StateConfig_yutex")
to_state_config = SubResource("StateConfig_wlpmg")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_gf4i1")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_54w0p"]
variable_config = SubResource("VariableConfig_275mk")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_bpagc"]
from_state_config = SubResource("StateConfig_lyucw")
to_state_config = SubResource("StateConfig_wlpmg")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_54w0p")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_itf4y"]
variable_config = SubResource("VariableConfig_xpid6")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_bfnw0"]
from_state_config = SubResource("StateConfig_lyucw")
to_state_config = SubResource("StateConfig_l2t10")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_itf4y")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_yrf1u"]
variable_config = SubResource("VariableConfig_275mk")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_ctin3"]
from_state_config = SubResource("StateConfig_l2t10")
to_state_config = SubResource("StateConfig_wlpmg")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_yrf1u")])

[sub_resource type="VariableConfig" id="VariableConfig_wlmk5"]
variable_name = &"GoToWalking"
resource_name = "GoToWalking: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_at2nu"]
variable_config = SubResource("VariableConfig_wlmk5")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_wcuoo"]
from_state_config = SubResource("StateConfig_l2t10")
to_state_config = SubResource("StateConfig_yutex")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_at2nu")])

[sub_resource type="FSMConfig" id="FSMConfig_7ftbs"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_q0b1p"), SubResource("StateConfig_l2t10"), SubResource("StateConfig_wlpmg"), SubResource("StateConfig_lyucw"), SubResource("StateConfig_yutex")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_mg3f4"), SubResource("TransitionConfig_soxvy"), SubResource("TransitionConfig_3vted"), SubResource("TransitionConfig_gkaut"), SubResource("TransitionConfig_11kjd"), SubResource("TransitionConfig_bpagc"), SubResource("TransitionConfig_bfnw0"), SubResource("TransitionConfig_ctin3"), SubResource("TransitionConfig_wcuoo")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_275mk"), SubResource("VariableConfig_xpid6"), SubResource("VariableConfig_4voac"), SubResource("VariableConfig_wlmk5")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p53af"]
size = Vector2(98, 193)

[node name="ClockworkMage" node_paths=PackedStringArray("_hitBox", "_hurtBox", "Sprite", "_visibleOnScreenNotifier2D", "Shooter") instance=ExtResource("1_ng1li")]
_hitBox = NodePath("HitBox")
_hurtBox = NodePath("Components/HurtBox")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="DragonBones" type="DragonBones" parent="." index="0"]
factory = ExtResource("2_pso6i")
armature_settings = {
"current_animation": "Skill",
"sub_armatures": {},
"use_parent_material": true
}
position = Vector2(0, 233)
scale = Vector2(2, 2)

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1.5, -7)
shape = SubResource("RectangleShape2D_kg3ox")

[node name="Shooter" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0"]
position = Vector2(-1, -7.5)
shape = SubResource("RectangleShape2D_3v4y5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Components/HurtBox" index="1"]
position = Vector2(-79.5, -37)
shape = SubResource("RectangleShape2D_o3w2q")

[node name="MobAiComponent" parent="State" index="0" node_paths=PackedStringArray("_dragonController", "_laserPoints", "Mob")]
script = ExtResource("3_uo13j")
_dragonController = NodePath("../../DragonController")
_laserPoints = NodePath("../../LaserPoints")
Mob = NodePath("../..")

[node name="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_7ftbs")

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(2, -6.5)
shape = SubResource("RectangleShape2D_p53af")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" index="1"]
position = Vector2(-79.5, -37)
shape = SubResource("RectangleShape2D_o3w2q")

[node name="DragonController" type="Node2D" parent="." index="10" node_paths=PackedStringArray("_dragonBones")]
script = ExtResource("3_cby2l")
_dragonBones = NodePath("../DragonBones")

[node name="LaserPoints" type="Node2D" parent="." index="11"]

[node name="Marker2D" type="Marker2D" parent="LaserPoints" index="0"]
position = Vector2(0, -323)
gizmo_extents = 50.0

[node name="Marker2D2" type="Marker2D" parent="LaserPoints" index="1"]
position = Vector2(0, 328)
gizmo_extents = 50.0

[node name="Marker2D3" type="Marker2D" parent="LaserPoints" index="2"]
position = Vector2(296, 0)
gizmo_extents = 50.0

[node name="Marker2D4" type="Marker2D" parent="LaserPoints" index="3"]
position = Vector2(-312, 0)
gizmo_extents = 50.0

[node name="Marker2D5" type="Marker2D" parent="LaserPoints" index="4"]
position = Vector2(-212, -235)
gizmo_extents = 50.0

[node name="Marker2D6" type="Marker2D" parent="LaserPoints" index="5"]
position = Vector2(210, -235)
gizmo_extents = 50.0

[node name="Marker2D7" type="Marker2D" parent="LaserPoints" index="6"]
position = Vector2(-212, 173)
gizmo_extents = 50.0

[node name="Marker2D8" type="Marker2D" parent="LaserPoints" index="7"]
position = Vector2(210, 173)
gizmo_extents = 50.0
