[gd_scene load_steps=11 format=3 uid="uid://dunej3cac37vn"]

[ext_resource type="PackedScene" uid="uid://b1vmhmtmuma0x" path="res://Scenes/Prefabs/Actors/ActorBase.tscn" id="1_kd23v"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Actors/Mobs/MobBase.cs" id="2_e2oe2"]
[ext_resource type="Script" path="res://Scripts/Prefabs/MobAiComponent.cs" id="3_d6jih"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/Shooter.cs" id="3_j5x1v"]
[ext_resource type="Texture2D" uid="uid://5n0bewp45vcv" path="res://Assets/Textures/Mobs/Beamcaster0.png" id="3_sc2bm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_474go"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_s8atf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_v1esm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_ecxpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy5bx"]
size = Vector2(124, 124)

[node name="MobBase" node_paths=PackedStringArray("Shooter") instance=ExtResource("1_kd23v")]
script = ExtResource("2_e2oe2")
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_sc2bm")

[node name="Shooter" type="Node2D" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_j5x1v")
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="1" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("RectangleShape2D_hy5bx")

[node name="MobAiComponent" type="Node" parent="State" index="0" node_paths=PackedStringArray("_mob")]
script = ExtResource("3_d6jih")
_mob = NodePath("../..")

[node name="MobAiStateChart" type="Node" parent="State" index="1"]
unique_name_in_owner = true
script = ExtResource("4_474go")

[node name="Root" type="Node" parent="State/MobAiStateChart" index="0"]
script = ExtResource("5_v1esm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State/MobAiStateChart/Root" index="0"]
unique_name_in_owner = true
script = ExtResource("5_s8atf")

[node name="ToRunning" type="Node" parent="State/MobAiStateChart/Root/Idle" index="0"]
script = ExtResource("7_ecxpt")
to = NodePath("../../Running")
event = &"ToRunning"

[node name="Running" type="Node" parent="State/MobAiStateChart/Root" index="1"]
unique_name_in_owner = true
script = ExtResource("5_s8atf")

[node name="Dead" type="Node" parent="State/MobAiStateChart/Root" index="2"]
unique_name_in_owner = true
script = ExtResource("5_s8atf")
