[gd_scene load_steps=28 format=3 uid="uid://dunej3cac37vn"]

[ext_resource type="PackedScene" uid="uid://b1vmhmtmuma0x" path="res://Scenes/Prefabs/Actors/ActorBase.tscn" id="1_kd23v"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Actors/Mobs/MobBase.cs" id="2_e2oe2"]
[ext_resource type="Script" path="res://Scripts/Prefabs/MobAiComponent.cs" id="3_d6jih"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/Shooter.cs" id="3_j5x1v"]
[ext_resource type="Texture2D" uid="uid://5n0bewp45vcv" path="res://Assets/Textures/Mobs/Beamcaster0.png" id="3_sc2bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy5bx"]
size = Vector2(124, 124)

[sub_resource type="StateConfig" id="StateConfig_q8vje"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(120, 60)

[sub_resource type="StateConfig" id="StateConfig_bkb7i"]
state_name = &"GoingToPlayer"
editor_offset = Vector2(620, -260)

[sub_resource type="StateConfig" id="StateConfig_vxh6b"]
state_name = &"Dead"
type = 2
editor_offset = Vector2(1060, -80)

[sub_resource type="StateConfig" id="StateConfig_10i34"]
state_name = &"Shoot"
editor_offset = Vector2(880, 400)

[sub_resource type="VariableConfig" id="VariableConfig_widyf"]
variable_name = &"PlayerInShootRange"
type = 1
default_value = null
comment = "玩家是否在射击范围内"
resource_name = "PlayerInShootRange: Bool"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_xeum6"]
variable_config = SubResource("VariableConfig_widyf")
comparator = 0
variable_as_value = false
value = false

[sub_resource type="TransitionConfig" id="TransitionConfig_5aads"]
from_state_config = SubResource("StateConfig_q8vje")
to_state_config = SubResource("StateConfig_bkb7i")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_xeum6")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_muyla"]
variable_config = SubResource("VariableConfig_widyf")
comparator = 0
variable_as_value = false
value = true

[sub_resource type="TransitionConfig" id="TransitionConfig_rca21"]
from_state_config = SubResource("StateConfig_q8vje")
to_state_config = SubResource("StateConfig_10i34")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_muyla")])

[sub_resource type="VariableConfig" id="VariableConfig_w7t7n"]
variable_name = &"ActorIsDead"
resource_name = "ActorIsDead: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_yagot"]
variable_config = SubResource("VariableConfig_w7t7n")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_7g6ik"]
from_state_config = SubResource("StateConfig_q8vje")
to_state_config = SubResource("StateConfig_vxh6b")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_yagot")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_4w8c5"]
variable_config = SubResource("VariableConfig_w7t7n")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_vgpei"]
from_state_config = SubResource("StateConfig_bkb7i")
to_state_config = SubResource("StateConfig_vxh6b")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_4w8c5")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_sddp3"]
variable_config = SubResource("VariableConfig_w7t7n")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_56kt1"]
from_state_config = SubResource("StateConfig_10i34")
to_state_config = SubResource("StateConfig_vxh6b")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_sddp3")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_c3kuj"]
variable_config = SubResource("VariableConfig_widyf")
comparator = 0
variable_as_value = false
value = true

[sub_resource type="TransitionConfig" id="TransitionConfig_ojgkx"]
from_state_config = SubResource("StateConfig_bkb7i")
to_state_config = SubResource("StateConfig_10i34")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_c3kuj")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_7n15e"]
variable_config = SubResource("VariableConfig_widyf")
comparator = 0
variable_as_value = false
value = false

[sub_resource type="TransitionConfig" id="TransitionConfig_pjwqe"]
from_state_config = SubResource("StateConfig_10i34")
to_state_config = SubResource("StateConfig_bkb7i")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_7n15e")])

[sub_resource type="FSMConfig" id="FSMConfig_waqe7"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_q8vje"), SubResource("StateConfig_bkb7i"), SubResource("StateConfig_vxh6b"), SubResource("StateConfig_10i34")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_5aads"), SubResource("TransitionConfig_rca21"), SubResource("TransitionConfig_7g6ik"), SubResource("TransitionConfig_vgpei"), SubResource("TransitionConfig_56kt1"), SubResource("TransitionConfig_ojgkx"), SubResource("TransitionConfig_pjwqe")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_widyf"), SubResource("VariableConfig_w7t7n")])

[node name="MobBase" node_paths=PackedStringArray("Sprite", "Shooter") instance=ExtResource("1_kd23v")]
script = ExtResource("2_e2oe2")
Sprite = NodePath("Sprite2D")
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_sc2bm")

[node name="Shooter" type="Node2D" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_j5x1v")
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="1" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("RectangleShape2D_hy5bx")

[node name="MobAiComponent" type="Node" parent="State" index="0" node_paths=PackedStringArray("_mob")]
script = ExtResource("3_d6jih")
_mob = NodePath("../..")

[node name="HFSM" type="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_waqe7")
unique_name_in_owner = true
