[gd_scene load_steps=7 format=3 uid="uid://dunej3cac37vn"]

[ext_resource type="PackedScene" uid="uid://b1vmhmtmuma0x" path="res://Scenes/Prefabs/Actors/ActorBase.tscn" id="1_kd23v"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Actors/Mobs/MobBase.cs" id="2_e2oe2"]
[ext_resource type="Texture2D" uid="uid://cyi6k51yhl2w4" path="res://Assets/Textures/Mobs/TestMob.png" id="3_4f5vs"]
[ext_resource type="Script" path="res://Scripts/Prefabs/MobAiComponent.cs" id="3_d6jih"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HitBox.cs" id="6_au6bb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_durg3"]
radius = 250.0

[node name="MobBase" node_paths=PackedStringArray("_hitBox", "_hurtBox", "Sprite", "_visibleOnScreenNotifier2D") groups=["Mobs"] instance=ExtResource("1_kd23v")]
script = ExtResource("2_e2oe2")
Sign = ""
_hitBox = NodePath("HitBox")
_hurtBox = NodePath("Components/HurtBox")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_4f5vs")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtBox" index="0"]

[node name="BoidsArea" type="Area2D" parent="Components" index="3"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/BoidsArea" index="0"]
shape = SubResource("CircleShape2D_durg3")
debug_color = Color(0, 0.646463, 0.236431, 0.42)

[node name="MobAiComponent" type="Node" parent="State" index="0" node_paths=PackedStringArray("Mob")]
unique_name_in_owner = true
script = ExtResource("3_d6jih")
Mob = NodePath("../..")

[node name="HFSM" type="HFSM" parent="State" index="1"]
unique_name_in_owner = true

[node name="HitBox" type="Area2D" parent="." index="7"]
script = ExtResource("6_au6bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
