[gd_scene load_steps=16 format=3 uid="uid://y6i7i6yp8hap"]

[ext_resource type="PackedScene" uid="uid://dunej3cac37vn" path="res://Scenes/Prefabs/Actors/Mobs/MobBase.tscn" id="1_nhejf"]
[ext_resource type="Texture2D" uid="uid://bg8tcr0kp5cqf" path="res://Assets/Textures/Mobs/Pulsar.png" id="2_yqdm8"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Ai/PulsarAi.cs" id="3_72wof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn6vc"]
size = Vector2(62, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqamv"]
size = Vector2(62, 110)

[sub_resource type="StateConfig" id="StateConfig_htxyx"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(100, -40)

[sub_resource type="StateConfig" id="StateConfig_up511"]
state_name = &"Moving"
editor_offset = Vector2(840, -40)

[sub_resource type="StateConfig" id="StateConfig_bmcmr"]
state_name = &"Targeting"
editor_offset = Vector2(400, -40)

[sub_resource type="TransitionConfig" id="TransitionConfig_n7w2u"]
from_state_config = SubResource("StateConfig_htxyx")
to_state_config = SubResource("StateConfig_bmcmr")

[sub_resource type="VariableConfig" id="VariableConfig_0sf7c"]
variable_name = &"Next"
resource_name = "Next: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_17fbl"]
variable_config = SubResource("VariableConfig_0sf7c")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_k56em"]
from_state_config = SubResource("StateConfig_up511")
to_state_config = SubResource("StateConfig_bmcmr")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_17fbl")])

[sub_resource type="TransitionConfig" id="TransitionConfig_8bc36"]
from_state_config = SubResource("StateConfig_bmcmr")
to_state_config = SubResource("StateConfig_up511")
auto_delay_msec = 2000

[sub_resource type="FSMConfig" id="FSMConfig_lt2to"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_htxyx"), SubResource("StateConfig_up511"), SubResource("StateConfig_bmcmr")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_n7w2u"), SubResource("TransitionConfig_k56em"), SubResource("TransitionConfig_8bc36")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_0sf7c")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03sbt"]
size = Vector2(62, 110)

[node name="Pulsar" node_paths=PackedStringArray("_hitBox", "_hurtBox", "Sprite", "_visibleOnScreenNotifier2D", "Shooter") instance=ExtResource("1_nhejf")]
modulate = Color(0.521569, 1, 0.537255, 1)
_hitBox = NodePath("HitBox")
_hurtBox = NodePath("Components/HurtBox")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yqdm8")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_jn6vc")

[node name="Shooter" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("RectangleShape2D_rqamv")

[node name="MobAiComponent" parent="State" index="0" node_paths=PackedStringArray("Mob")]
script = ExtResource("3_72wof")
Mob = NodePath("../..")

[node name="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_lt2to")

[node name="CollisionShape2D" parent="BodyArea" index="0"]
shape = SubResource("RectangleShape2D_03sbt")
