[gd_scene load_steps=16 format=3 uid="uid://d172ki0sphibv"]

[ext_resource type="PackedScene" uid="uid://dunej3cac37vn" path="res://Scenes/Prefabs/Actors/Mobs/MobBase.tscn" id="1_cs027"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Ai/Swallow.cs" id="2_33e1i"]
[ext_resource type="Texture2D" uid="uid://c3kxn0hjlim77" path="res://Assets/Textures/Mobs/Swallow.png" id="2_dfx1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1odgc"]
size = Vector2(126, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylla3"]
size = Vector2(124, 86)

[sub_resource type="StateConfig" id="StateConfig_cctl5"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(40, 60)

[sub_resource type="StateConfig" id="StateConfig_iv64q"]
state_name = &"Rush"
editor_offset = Vector2(360, 60)

[sub_resource type="StateConfig" id="StateConfig_roani"]
state_name = &"Turn"
editor_offset = Vector2(780, 60)

[sub_resource type="TransitionConfig" id="TransitionConfig_c6ph7"]
from_state_config = SubResource("StateConfig_cctl5")
to_state_config = SubResource("StateConfig_iv64q")
auto_delay_msec = 500

[sub_resource type="VariableConfig" id="VariableConfig_xfgil"]
variable_name = &"Next"
resource_name = "Next: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_evjio"]
variable_config = SubResource("VariableConfig_xfgil")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_6qvxi"]
from_state_config = SubResource("StateConfig_iv64q")
to_state_config = SubResource("StateConfig_roani")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_evjio")])

[sub_resource type="TransitionConfig" id="TransitionConfig_xah3d"]
from_state_config = SubResource("StateConfig_roani")
to_state_config = SubResource("StateConfig_iv64q")
auto_delay_msec = 100

[sub_resource type="FSMConfig" id="FSMConfig_12vmv"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_cctl5"), SubResource("StateConfig_iv64q"), SubResource("StateConfig_roani")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_c6ph7"), SubResource("TransitionConfig_6qvxi"), SubResource("TransitionConfig_xah3d")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_xfgil")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr8fi"]
size = Vector2(126, 88)

[node name="Swallow" node_paths=PackedStringArray("_hitBox", "_hurtBox", "Sprite", "_visibleOnScreenNotifier2D") instance=ExtResource("1_cs027")]
modulate = Color(0.592157, 0.615686, 1, 1)
_hitBox = NodePath("HitBox")
_hurtBox = NodePath("Components/HurtBox")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dfx1a")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_1odgc")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_ylla3")

[node name="MobAiComponent" parent="State" index="0" node_paths=PackedStringArray("Mob")]
script = ExtResource("2_33e1i")
Mob = NodePath("../..")

[node name="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_12vmv")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="BodyArea" index="0"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_hr8fi")
