[gd_scene load_steps=25 format=3 uid="uid://4cuy72rqjgqw"]

[ext_resource type="PackedScene" uid="uid://dunej3cac37vn" path="res://Scenes/Prefabs/Actors/Mobs/MobBase.tscn" id="1_u23yy"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Ai/Wardens.cs" id="2_i27au"]
[ext_resource type="Texture2D" uid="uid://d1k1fj5eu34q3" path="res://Assets/Textures/Mobs/Warden.png" id="2_lsc4r"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/FreeSelfWhenExitScreen.cs" id="3_t68ta"]
[ext_resource type="PackedScene" uid="uid://ddh1yqvil5l6g" path="res://Scenes/Vfx/LightBall.tscn" id="4_fbhcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roccn"]
radius = 52.1536

[sub_resource type="CircleShape2D" id="CircleShape2D_gv7ex"]
radius = 52.0384

[sub_resource type="StateConfig" id="StateConfig_wtddb"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(-100, 80)

[sub_resource type="StateConfig" id="StateConfig_hl76x"]
state_name = &"GoingToPlayer"
editor_offset = Vector2(120, 80)

[sub_resource type="StateConfig" id="StateConfig_gxalx"]
state_name = &"Charge"
editor_offset = Vector2(400, 80)

[sub_resource type="StateConfig" id="StateConfig_lx6q3"]
state_name = &"Attack"
editor_offset = Vector2(720, 80)

[sub_resource type="StateConfig" id="StateConfig_7h2gq"]
state_name = &"RunAway"
editor_offset = Vector2(1040, 80)

[sub_resource type="TransitionConfig" id="TransitionConfig_uk7qd"]
from_state_config = SubResource("StateConfig_wtddb")
to_state_config = SubResource("StateConfig_hl76x")

[sub_resource type="VariableConfig" id="VariableConfig_2ftj0"]
variable_name = &"ArrivedPlayer"
resource_name = "ArrivedPlayer: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_556r4"]
variable_config = SubResource("VariableConfig_2ftj0")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_bbt66"]
from_state_config = SubResource("StateConfig_hl76x")
to_state_config = SubResource("StateConfig_gxalx")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_556r4")])

[sub_resource type="VariableConfig" id="VariableConfig_k51yh"]
variable_name = &"Charged"
resource_name = "Charged: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_eb55b"]
variable_config = SubResource("VariableConfig_k51yh")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_r87pq"]
from_state_config = SubResource("StateConfig_gxalx")
to_state_config = SubResource("StateConfig_lx6q3")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_eb55b")])

[sub_resource type="VariableConfig" id="VariableConfig_xd1k4"]
variable_name = &"Attacked"
resource_name = "Attacked: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_q6m7f"]
variable_config = SubResource("VariableConfig_xd1k4")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_f547i"]
from_state_config = SubResource("StateConfig_lx6q3")
to_state_config = SubResource("StateConfig_7h2gq")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_q6m7f")])

[sub_resource type="FSMConfig" id="FSMConfig_xh2dx"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_wtddb"), SubResource("StateConfig_hl76x"), SubResource("StateConfig_gxalx"), SubResource("StateConfig_lx6q3"), SubResource("StateConfig_7h2gq")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_uk7qd"), SubResource("TransitionConfig_bbt66"), SubResource("TransitionConfig_r87pq"), SubResource("TransitionConfig_f547i")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_2ftj0"), SubResource("VariableConfig_k51yh"), SubResource("VariableConfig_xd1k4")])

[sub_resource type="CircleShape2D" id="CircleShape2D_p6lt5"]
radius = 51.2445

[node name="Wardens" node_paths=PackedStringArray("_hurtBox", "Spring", "Sprite", "_visibleOnScreenNotifier2D", "Shooter") instance=ExtResource("1_u23yy")]
modulate = Color(0.443137, 1, 0.945098, 1)
_hurtBox = NodePath("Components/HurtBox")
Spring = NodePath("Spring")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lsc4r")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_roccn")

[node name="ShooterNode" parent="Components" index="0"]
position = Vector2(20, 0)

[node name="Shooter" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("CircleShape2D_gv7ex")

[node name="MobAiComponent" parent="State" index="0" node_paths=PackedStringArray("Mob")]
script = ExtResource("2_i27au")
Mob = NodePath("../..")

[node name="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_xh2dx")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
visible = false

[node name="FreeSelfWhenExitScreen" type="VisibleOnScreenNotifier2D" parent="." index="5"]
position = Vector2(16, 0)
scale = Vector2(0.5, 2.6)
script = ExtResource("3_t68ta")

[node name="LightBall" parent="." index="6" instance=ExtResource("4_fbhcj")]
unique_name_in_owner = true
visible = false
position = Vector2(52, 0)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" parent="BodyArea" index="0"]
shape = SubResource("CircleShape2D_p6lt5")
