[gd_scene load_steps=14 format=3 uid="uid://4cuy72rqjgqw"]

[ext_resource type="PackedScene" uid="uid://dunej3cac37vn" path="res://Scenes/Prefabs/Actors/Mobs/MobBase.tscn" id="1_u23yy"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Ai/Wardens.cs" id="2_i27au"]
[ext_resource type="Texture2D" uid="uid://d1k1fj5eu34q3" path="res://Assets/Textures/Mobs/Warden.png" id="2_lsc4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roccn"]
radius = 52.1536

[sub_resource type="CircleShape2D" id="CircleShape2D_gv7ex"]
radius = 52.0384

[sub_resource type="StateConfig" id="StateConfig_wtddb"]
state_name = &"Idle"
type = 1
editor_offset = Vector2(-20, 100)

[sub_resource type="StateConfig" id="StateConfig_ydepp"]
state_name = &"Moving"
editor_offset = Vector2(220, 80)

[sub_resource type="TransitionConfig" id="TransitionConfig_oaq74"]
from_state_config = SubResource("StateConfig_wtddb")
to_state_config = SubResource("StateConfig_ydepp")

[sub_resource type="VariableConfig" id="VariableConfig_2ftj0"]
variable_name = &"ArrivedPlayer"
resource_name = "ArrivedPlayer: Trigger"

[sub_resource type="VariableConfig" id="VariableConfig_k51yh"]
variable_name = &"Charged"
resource_name = "Charged: Trigger"

[sub_resource type="VariableConfig" id="VariableConfig_xd1k4"]
variable_name = &"Attacked"
resource_name = "Attacked: Trigger"

[sub_resource type="FSMConfig" id="FSMConfig_xh2dx"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_wtddb"), SubResource("StateConfig_ydepp")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_oaq74")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_2ftj0"), SubResource("VariableConfig_k51yh"), SubResource("VariableConfig_xd1k4")])

[sub_resource type="CircleShape2D" id="CircleShape2D_p6lt5"]
radius = 51.2445

[node name="Wardens" node_paths=PackedStringArray("_hitBox", "_hurtBox", "Sprite", "_visibleOnScreenNotifier2D", "Shooter") instance=ExtResource("1_u23yy")]
modulate = Color(0.443137, 1, 0.945098, 1)
_hitBox = NodePath("HitBox")
_hurtBox = NodePath("Components/HurtBox")
Sprite = NodePath("Sprite2D")
_visibleOnScreenNotifier2D = NodePath("VisibleOnScreenNotifier2D")
Shooter = NodePath("Components/ShooterNode/Shooter")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lsc4r")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_roccn")

[node name="ShooterNode" parent="Components" index="0"]
position = Vector2(0, 0)

[node name="Shooter" parent="Components/ShooterNode" index="0" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../../..")

[node name="HurtBox" parent="Components" index="2" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../..")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0"]
shape = SubResource("CircleShape2D_gv7ex")

[node name="MobAiComponent" parent="State" index="0" node_paths=PackedStringArray("Mob")]
script = ExtResource("2_i27au")
Mob = NodePath("../..")

[node name="HFSM" parent="State" index="1"]
root_fsm_config = SubResource("FSMConfig_xh2dx")

[node name="CollisionShape2D" parent="BodyArea" index="0"]
shape = SubResource("CircleShape2D_p6lt5")
