[gd_scene load_steps=6 format=3 uid="uid://gg0i24k1b6c7"]

[ext_resource type="PackedScene" uid="uid://bherm3vjqjv4j" path="res://Scenes/Prefabs/Hazards/AsteroidBase.tscn" id="1_0jj3v"]
[ext_resource type="Texture2D" uid="uid://cu8px7vbsjup0" path="res://Assets/Textures/Objects/Asteroids/AsteroidMedium.png" id="2_6mhlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v21v"]
size = Vector2(126, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m425l"]
size = Vector2(124, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t5th"]
size = Vector2(125, 122)

[node name="AsteroidMedium" node_paths=PackedStringArray("_hurtBox", "_hitBox") instance=ExtResource("1_0jj3v")]
_health = 50.0
_hurtBox = NodePath("PureHurtBox")
_damage = 15.0
_scale = 0.5
_hitBox = NodePath("HitBox")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6mhlr")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_5v21v")

[node name="CollisionShape2D" parent="PureHurtBox" index="0"]
shape = SubResource("RectangleShape2D_m425l")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8t5th")
