[gd_scene load_steps=8 format=3 uid="uid://dopw3ixphjmh7"]

[ext_resource type="Script" path="res://Scripts/Prefabs/BulletBase.cs" id="1_l73w7"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HitBox.cs" id="2_74isq"]
[ext_resource type="Texture2D" uid="uid://cjd5cjg845jjq" path="res://Assets/Textures/Bullets/Bullet.png" id="2_7373b"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/FreeSelfWhenExitScreen.cs" id="3_bimy8"]
[ext_resource type="Script" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="5_ty5lm"]
[ext_resource type="Texture2D" uid="uid://w80uidtfwsgd" path="res://Assets/Textures/Particles/fire_01.png" id="6_kgl2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcqaf"]
size = Vector2(73, 28)

[node name="BulletBase" type="CharacterBody2D" node_paths=PackedStringArray("_hitBox")]
script = ExtResource("1_l73w7")
_hitBox = NodePath("HitBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7373b")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_74isq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-13.5, 1)
shape = SubResource("RectangleShape2D_jcqaf")

[node name="FreeSelfWhenExitScreen" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(6.2, 3.1)
script = ExtResource("3_bimy8")

[node name="BurstParticles2D" type="Node2D" parent="."]
script = ExtResource("5_ty5lm")
num_particles = 1
texture = ExtResource("6_kgl2d")
image_scale = 0.4
distance = 0.0
