[gd_scene load_steps=8 format=3 uid="uid://dopw3ixphjmh7"]

[ext_resource type="Script" path="res://Scripts/Prefabs/BulletBase.cs" id="1_l73w7"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/HitBox.cs" id="2_74isq"]
[ext_resource type="Texture2D" uid="uid://cjd5cjg845jjq" path="res://Assets/Textures/Bullets/Bullet.png" id="2_7373b"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/FreeSelfWhenExitScreen.cs" id="3_bimy8"]
[ext_resource type="Curve" uid="uid://bfftvhg22hmgf" path="res://Assets/Resources/BaseTrail.tres" id="5_3xjcw"]
[ext_resource type="Script" path="res://addons/AcidNodes/SmokeTrail.cs" id="5_a0yah"]

[sub_resource type="Gradient" id="Gradient_06518"]
colors = PackedColorArray(0, 0, 0, 0, 0.368627, 0.505882, 0.592157, 1)

[node name="BulletBase" type="Node2D" node_paths=PackedStringArray("_hitBox")]
script = ExtResource("1_l73w7")
_hitBox = NodePath("HitBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_7373b")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_74isq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-13.5, 0)

[node name="FreeSelfWhenExitScreen" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(6.2, 3.1)
script = ExtResource("3_bimy8")

[node name="SmokeTrail" type="Line2D" parent="."]
unique_name_in_owner = true
width = 40.0
width_curve = ExtResource("5_3xjcw")
gradient = SubResource("Gradient_06518")
script = ExtResource("5_a0yah")
_wildNess = 1000.0
_minSpawnDistance = 20.0
