[gd_scene load_steps=5 format=3 uid="uid://bbig40fwpjysr"]

[ext_resource type="Texture2D" uid="uid://bs7p83ffgsbsn" path="res://Assets/Ui/Buttons/BlinkBtn.png" id="1_jomk0"]
[ext_resource type="Script" path="res://Scripts/Prefabs/TouchActionBtn.cs" id="1_rshqe"]
[ext_resource type="Texture2D" uid="uid://covqhvhvn43ub" path="res://Assets/Ui/Buttons/BlinkBtnPressed.png" id="2_rxotb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5elp"]
size = Vector2(300, 300)

[node name="TouchActionBtn" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2560.0
offset_top = -1440.0
offset_right = -2560.0
offset_bottom = -1440.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_rshqe")

[node name="Button" type="TouchScreenButton" parent="."]
position = Vector2(-150, -150)
texture_normal = ExtResource("1_jomk0")
texture_pressed = ExtResource("2_rxotb")
shape = SubResource("RectangleShape2D_u5elp")
